<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers page | Powered by Bootstrap</title>
    <!--bootstrap link from the bootstrap website-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!--Navbar-->
    <div>
        <nav class="navbar navbar-expand-md shadow-sm"> <!--navbar-expand-md this means when the screen is on the laptop all the items will be displayed and below it will show only the collapse menu. shadow-sm this will add the shadow sm means small-->
            <div class="container-md">
              <a class="navbar-brand" href="#">
                <img
                    id="logo"
                    alt="Jovian Logo"
                    src="https://jovian.com/jovian_icon.svg"
                    height="30"
                    class="d-md-none"
                />
                <img
                    id="logo-with-text"
                    alt="Jovian Logo"
                    src="https://jovian.com/jovian_logo.svg"
                    height="30"
                    class="d-none d-md-inline"
                />
              </a>
              <!--Toggel button will apper for the lower sized screen below the medium screens-->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <!--Nab bar for medium and above screen sizes-->
              <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">

                  <a class="nav-link" href="https://jovian.com/learn" target="_blank"> <!--nav-link active shows the current page where we are at so removing it-->
                    Courses
                  </a>

                  <a class="nav-link" href="https://jovian.com/learn" target="_blank">
                    Programs
                  </a>

                  <a class="nav-link" href="https://youtube.com/@jovianhq" target="_blank">
                    YouTube
                  </a>

                  <a class="btn btn-primary ms-md-2" href="https://jovian.com/login" target="_blank" role="button">
                    Sign In
                  </a>

                </div>
              </div>
            </div>
          </nav>
    </div>

    <!--About Section-->
    <div>
        <div class="container px-4">
            <div class="row flex-lg-row-reverse align-items-center g-4 py-5">

              <div class="col-10 col-sm-8 col-lg-6">
                <img src="https://images.unsplash.com/photo-1557804506-669a67965ba0?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block mx-lg-auto img-fluid rounded" alt="Team Image" width="700" height="500" loading="lazy">
              </div>

              <div class="col-lg-6">
                <h1 class="display-4 fw-bold text-body-emphasis lh-1 mb-3 text-center text-md-start d-lg-block">Work at Jovian</h1>

                <p class="lead">
                    At Jovian, we're on a mission to build the world's most highly reputed technical university, and we're building it completely
                    online. We offer several beginner friendly courses that are taken by 300,000+ registered users.
                </p>

                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                  <button type="button" class="btn btn-primary btn-lg px-4 me-md-2" fdprocessedid="b4nj9g">Apply Now</button>
                  <button type="button" class="btn btn-outline-secondary btn-lg px-4" fdprocessedid="eem15">Contact Us</button>
                </div>
              </div>
            </div>
          </div>
    </div>

    <!--Jobs-->
    <div class="container px-4 mt-5">
        <h2 class="text-center">Job Opportunities</h2>
        
        <!--JOBS LISTS-->
        <div class="d-md-none">
                    <div class="card my-4"> <!--add ing marging around the card-->
                        <div class="card-body">
                            <h5 class="card-title">
                                Frontend Developer
                            </h5>
                            <h6 class="card-subtitle my-1 text-body-secondary">
                                Bengaluru, India • ₹ 12,00,000
                            </h6>
                            <small class="card-text text-body-secondary">
                                Posted Mar 3, 2023
                            </small> <br>
                            <p class="card-text my-1">
                                Some quick example text about the job description for the card's content.
                            </p>
                            <a href="#" class="btn btn-primary btn-md px-4 me-md-1">Apply Now</a>
                        </div>
                    </div>

                    <div class="card my-4"> <!--add ing marging around the card-->
                        <div class="card-body">
                            <h5 class="card-title">
                                Full Stack Developer
                            </h5>
                            <h6 class="card-subtitle my-1 text-body-secondary">
                                New Delhi, India • ₹ 12,00,000
                            </h6>
                            <small class="card-text text-body-secondary">
                                Posted Feb 1, 2023
                            </small> <br>
                            <p class="card-text my-1">
                                Some quick example text about the job description for the card's content.
                            </p>
                            <a href="#" class="btn btn-primary btn-md px-4 me-md-1">Apply Now</a>
                        </div>
                    </div>
            

                    <div class="card my-4"> <!--add ing marging around the card-->
                        <div class="card-body">
                            <h5 class="card-title">
                                Data Scientist
                            </h5>
                            <h6 class="card-subtitle my-1 text-body-secondary">
                                San Francisco, USA • $175,000
                            </h6>
                            <small class="card-text text-body-secondary">
                                Posted Dec 22, 2022
                            </small> <br>
                            <p class="card-text my-1">
                                Some quick example text about the job description for the card's content.
                            </p>
                            <a href="#" class="btn btn-primary btn-md px-4 me-md-1">Apply Now</a>
                        </div>
                    </div>
        

                    <div class="card my-4"> <!--add ing marging around the card-->
                        <div class="card-body">
                            <h5 class="card-title">
                                ML Engineer
                            </h5>
                            <h6 class="card-subtitle my-1 text-body-secondary">
                                Remote • $80,000
                            </h6>
                            <small class="card-text text-body-secondary">
                                Posted Sep 19, 2022
                            </small> <br>
                            <p class="card-text my-1">
                                Some quick example text about the job description for the card's content.
                            </p>
                            <a href="#" class="btn btn-primary btn-md px-4 me-md-1">Apply Now</a>
                        </div>
                    </div>
        </div>

        <!--JOBS TABLE-->
        <div class="d-none d-md-block col-lg-10 offset-lg-1 mt-4">
            <table class="table table-bordered table-striped">
                <tr class="table-primary text-center">
                    <th rowspan="2">Job Title</th>
                    <th colspan="2">Location</th>
                    <th rowspan="2">Salary</th>
                    <th rowspan="2">Posted On</th>
                    <th rowspan="2">Click to Apply</th>
                </tr>
                <tr class="table-primary text-center">
                    <th>City</th>
                    <th>Country</th>
    
                </tr>
                <tr class="jobs-data-row">
                    <td class="text-center">Frontend Developer</td>
                    <td class="text-center">Bengaluru</td>
                    <td class="text-center">India</td>
                    <td class="text-center">₹12,00,000</td>
                    <td class="text-center">Mar 3, 2023</td>
                    <td class="text-center"><a href="#" class="btn btn-link">Apply Now</a></td>
    
                </tr>
                <tr class="jobs-data-row">
                    <td class="text-center">Full Stack Developer</td>
                    <td class="text-center">New Delhi</td>
                    <td class="text-center">India</td>
                    <td class="text-center">₹15,00,000</td>
                    <td class="text-center">Feb 1, 2023</td>
                    <td class="text-center"><a href="#" class="btn btn-link">Apply Now</a></td>
    
                </tr>
                <tr class="jobs-data-row">
                    <td class="text-center">Data Scientist</td>
                    <td class="text-center">San Francisco</td>
                    <td class="text-center">USA</td>
                    <td class="text-center">$175,000</td>
                    <td class="text-center">Dec 22, 2022</td>
                    <td class="text-center"><a href="#" class="btn btn-link">Apply Now</a></td>
    
                </tr>
                <tr class="jobs-data-row">
                    <td class="text-center">ML Engineer</td>
                    <td class="text-center" colspan="2">Remote</td>
                    <td class="text-center">$80,000</td>
                    <td class="text-center">Sep 19, 2022</td>
                    <td class="text-center"><a href="#" class="btn btn-link">Apply Now</a></td>
    
                </tr>
            </table>
        </div>
    </div>
    

    <!--Application-->
    <div class="container px-4 mt-5">
        <h2 class="text-center mb-4">Submit Your Application</h2>

    <form
        class="col-lg-8 offset-lg-1"
        action="https://formbold.com/s/3wvKl"
        method="POST"
        enctype="multipart/form-data"
        >

            <!--NAME-->
            <div class="mb-3 col-sm-6">
                <label for="fullname" class="form-label"> Full Name </label>
                <input
                type="text"
                class="form-control"
                name="name"
                required
                placeholder="John Doe"
                id="fullname"
                />
            </div>

            <!--EMAIL-->
            <div class="mb-3 col-sm-6">
                <label for="email" class="form-label"> Email address </label>
                <input
                type="email"
                class="form-control"
                name="email"
                placeholder="john@doe.com"
                id="email"
                aria-describedby="emailHelp"
                required
                />

                <div id="emailHelp" class="form-text">
                We'll never share your email with anyone else.
                </div>
            </div>
        
            <!--PHONE-->
            <div class="mb-3 col-sm-6">
                <label for="phone" class="form-label">Phone</label>
                <input
                type="tel"
                class="form-control"
                id="phone"
                placeholder="+919898989898"
                name="phone"
                required
                />
            </div>
        
            <!--DOB-->
            <div class="mb-3 col-sm-6">
                <label for="dob" class="form-label">Date of Birth</label>
                <input
                type="date"
                class="form-control"
                id="dob"
                name="dob"
                required
                />
            </div>
        
            <!--POSITION-->
            <div class="mb-3 col-sm-6">
                <label for="position" class="form-label">Position Applied For</label>
                <select class="form-select" aria-label="Default select example">
                <option selected value="">Select a position</option>
                <option value="frontend developer">Frontend Developer</option>
                <option value="full stack developer">Full Stack Developer</option>
                <option value="data scientist">Data Scientist</option>
                <option value="ml engineer ">ML Engineer</option>
                </select>
            </div>
        
            <!--RESUME-->
            <div class="mb-3 col-sm-6">
                <label for="resume" class="form-label">Upload Resume</label>
                <input
                type="file"
                class="form-control"
                id="resume"
                name="resume"
                required
                />
            </div>
        
            <!--COVER LETTER-->
            <div class="mb-3">
                <label for="resume" class="form-label">Cover Letter</label>
                <textarea
                placeholder="Why should we consider you for the job?"
                class="form-control"
                id="resume"
                name="resume"
                rows="5"
                required
                ></textarea>
            </div>
        
            <!--TERMS-->
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="terms" />
                <label class="form-check-label" for="terms"
                >I agree to the terms and coditions.</label
                >
            </div>
        
            <!--SUBMIT BUTTON-->
            <button type="submit" class="btn btn-primary">
                Submit Application
            </button>
        </form>
</div>

    <!--Footer-->
    <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-top pt-3 mb-3">
            <li class="nav-item">
              <a href="#" class="nav-link px-2 text-body-secondary">Courses</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link px-2 text-body-secondary">Programs</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link px-2 text-body-secondary">YouTube</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link px-2 text-body-secondary">Sign In</a>
            </li>
          </ul>
          <p class="text-center text-body-secondary">
            © 2023 Jovian (SwiftAce Inc.)
          </p>
        </footer>
      </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>